; 设置进程的名称，使用 supervisorctl 来管理进程时需要使用该进程名
[program:AmqpServer]
; 执行命令的目录
directory=/path/to/yii2-amqp/src/cli/run/
; 执行的命令
command=/usr/bin/php ExecServer.php
; 进程的数量，即消费者的数量。默认是1
numprocs=1
; 启动多进程后每个进程的命名
; process_name=%(program_name)s-%(process_num)d
; 启动进程的用户
user=root 
; 程序崩溃时自启动，默认启动的次数为3次
autorestart=true 
; 重定向输出日志
stdout_logfile=/var/log/supervisord/amqpServer.log
loglevel=info